name: recipe_app
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  cached_network_image: ^3.3.1
  cloud_firestore: ^4.17.3
  cupertino_icons: ^1.0.6
  firebase_core: ^2.31.0
  firebase_storage: ^11.7.5
  flutter:
    sdk: flutter
  flutter_local_notifications: ^17.1.2
  flutter_native_splash: ^2.4.0
  flutter_screenutil: ^5.9.0
  flutter_timezone: ^1.0.8
  get: 4.6.6
  get_storage: ^2.1.1
  image_picker: ^1.1.1
  intl: ^0.19.0
  palette_generator: ^0.3.3+3
  uuid: ^4.4.0
  google_fonts: ^6.2.0
  flutter_svg: ^2.0.10+1
  permission_handler: ^11.3.1
  timezone: ^0.9.4
  sqflite: ^2.4.0
  path: ^1.9.0
  firebase_messaging: ^14.9.4

dev_dependencies:
  flutter_lints: ^3.0.0
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/logo.png

flutter_launcher_icons:
  android: "launcher_icon"
  image_path_android: "assets/images/logo.png"
  icon_size_android: 192 # min:36, max:192, default: 48
  ios: true
  remove_alpha_ios: true
  image_path_ios: "assets/images/logo.png"
  image_path: "assets/images/logo.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/logo.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/images/logo.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/images/logo.png"